/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --ff: "Atkinson Hyperlegible", sans-serif;
    --ff2: "Inter";
    --p: 1.25rem/0.75em var(--ff);
    --h1: 3rem/1.5em var(--ff2);
    --colorb: hsl(195, 14%, 5%);
    --color1: hsl(203, 75%, 90%);
    --color2: hsl(200, 86%, 51%);
}

/* Global  */
body {
    margin: 2em 4em;
    background: var(--color1);
    background-image: url("./img/noise-light.png");
    text-wrap: balance;
    transition: background-color 200ms ease, color 200ms ease;
}

body.dark-mode {
    --colorb: hsl(195, 15%, 95%);
    --color1: hsl(203, 76%, 10%);
}

body.light-mode {
    --colorb: hsl(195, 14%, 5%);
    --color1: hsl(203, 75%, 90%);
}

img {
    width: 100%;
    height: auto;
}

h1 {
    font: var(--h1);
    font-weight: bold;
    font-style: italic;
}

p {
    font: var(--p);
    line-height: 2em;
}

.container-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--colorb);
    padding: 1.2rem;
}

.icon {
    width: 2em;
    fill: var(--colorb);
    cursor: pointer;
}

#sun {
    width: 2.5em;
    display: none;
}

.container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    column-gap: 10px;
    row-gap: 60px;
    grid-auto-rows: min-content;
}

.grid-item {
    text-decoration: none;
    color: var(--colorb);
}

.card {
    position: relative;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
}

.card-image {
    position: relative;
    border: 1px dashed var(--color2) !important;
    border-radius: 12px;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.card-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: opacity 200ms ease;
    border-radius: 12px;
    background-color: var(--color1);
    background-image: url("./img/noise-light.png");
}

.card-overlay:hover {
    opacity: 0;
}

.card-label {
    /* margin-top: -10px; */
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: 50% 50%;
        row-gap: 12px;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 100%;
        row-gap: 10px;
    }

    :root {
        --h1: 2.5rem/1.5em var(--ff2);
    }

    .icon {
        margin-left: 2em;
        width: 1.5em;
    }

    .card-overlay {
        opacity: 0;
    }
}

@media (max-width: 600px) {
    :root {
        --h1: 2rem/1.25em var(--ff2);
    }
}